version: "3.8"
services:
  '1111':
    image: curiousalfe/rrexpress_env:1.0
    container_name: '1111'
    environment:
      - APPID=1111
    ports:
      - "1111:9000"
  '2222':
    image: curiousalfe/rrexpress_env:1.0
    container_name: '2222'
    environment:
      - APPID=2222
    ports:
      - "2222:9000"
  '3333':
    image: curiousalfe/rrexpress_env:1.0
    container_name: '3333'
    environment:
      - APPID=3333
    ports:
      - "3333:9000"
  '4444':
    image: curiousalfe/rrexpress_env:1.0
    container_name: '4444'
    environment:
      - APPID=4444
    ports:
      - "4444:9000"
